<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Documents/NetBeansProjects/BlockInvaders/dist/" href="BlockInvaders_browser.jnlp">
    <information>
        <title>BlockInvaders</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Documents/NetBeansProjects/BlockInvaders/dist/"/>
        <description>BlockInvaders</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="BlockInvaders.jar" main="true" size="315371"/>
    </resources>
    <applet-desc name="BlockInvaders" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
